# hacluster-poc

./: pom.xml
.github/workflows/: ci.yml
src/main/java/poc/cluster/: ClusterApp.java
src/main/java/poc/cluster/config/: ClusterConfig.java
src/main/java/poc/cluster/ha/: ClusterMember.java  FeatureAvailabilityListener.java  HighAvailabilityRegistry.java  MasterElector.java
src/main/java/poc/cluster/ha/hazelcast/: HazelcastClusterMember.java  HazelcastHighAvailabilityRegistry.java
src/main/resources/: cluster-backend-config.xml  log4j2.xml
src/test/java/poc/ha/: ClusterAppTest.java
